<!doctype html>

<html ng-app="fieldbooks" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/dist/">
    <title>Fieldbooks</title>

    <!--Favicons-->
    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/all.css" type="text/css">

</head>

<body ng-controller="RootController">


    <div class="wrapper">
        <div ui-view="header" class="ui-content header"></div>
        <div ui-view="content" class="ui-content main-content-holder"></div>
        <div ui-view="footer" class="ui-content footer"></div>
    </div>

    <!-- modals -->

    <!-- endmodals -->

    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- endbower -->

    <script src="script/all.js"></script>
</body>
</html>